# exchange-rate-api

./: build.gradle  settings.gradle
src/main/java/com/exchangerate/api/: ExchangeRateApiApplication.java
src/main/java/com/exchangerate/api/builder/: Builder.java  CalculateRequestBuilder.java  HistoricalRequestBuilder.java  LatestRequestBuilder.java
src/main/java/com/exchangerate/api/client/: ExchangeRateClient.java
src/main/java/com/exchangerate/api/controller/: ExchangeRateController.java
src/main/java/com/exchangerate/api/dto/: BaseDTO.java  CalculateRequestDTO.java  CalculateResponseDTO.java  ErrorDTO.java  HistoricalRequestDTO.java  HistoricalResponseDTO.java  LatestRequestDTO.java  LatestResponseDTO.java
src/main/java/com/exchangerate/api/exception/: CustomGlobalExceptionHandler.java  UnexpectedException.java  ValidationException.java
src/main/java/com/exchangerate/api/model/: ExchangeRateResponse.java  Rates.java
src/main/java/com/exchangerate/api/populator/: CalculateResponsePopulator.java  HistoricalResponsePopulator.java  LatestResponsePopulator.java  Populator.java
src/main/java/com/exchangerate/api/request/: CalculateRequest.java  HistoricalRequest.java  LatestRequest.java  Request.java
src/main/java/com/exchangerate/api/service/: ExchangeRateService.java  PopulatorService.java  ValidationService.java
src/main/java/com/exchangerate/api/validation/: CalculateDTOValidator.java  HistoricalDTOValidator.java  (+2 more)
src/main/resources/: application-test.properties
src/test/java/com/exchangerate/api/: ExchangeRateApiApplicationTests.java
(+9 files in other folders)
